# user-auth-jwt

./: .gitignore  pom.xml
src/main/java/com/fedexu/user/auth/: JwtUtils.java  UserAuthApplication.java
src/main/java/com/fedexu/user/auth/user/: AuthenticateResponse.java  User.java  UserController.java  UserMapper.java  UserRole.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/fedexu/user/auth/: UserAuthApplicationTests.java
